# hmintp-md

./: NOTICE  README.md
app/: build.gradle
app/libs/: bypass-1.2.aar  bypass.aar
app/src/androidTest/java/de/busse_apps/hmintpmd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/busse_apps/hmintpmd/common/: WSIKMCalculator.java
app/src/main/java/de/busse_apps/hmintpmd/gui/: AboutDialogFragment.java  ErrorDialogFragment.java  HelpDialogFragment.java  InfoDialogFragment.java  InputFragment.java  MainActivity.java  ResultFragment.java  SplashFragment.java
app/src/main/java/de/busse_apps/hmintpmd/widget/: CircleMeterDrawingThread.java  CircleMeterView.java  ClearableEditText.java  MarkdownDialogFragment.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/layout-land/: fragment_result.xml  fragment_splash.xml
app/src/main/res/menu/: activity_main.xml  fragment_result.xml
app/src/main/res/raw/: about.md  help.md  info.md
app/src/main/res/raw-de/: about.md  help.md  info.md
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
